<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Stationary Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="header" id="sec1">
		<nav>
			<a href="index.html"><img src="Images\MyWeb_Logo.png"><div class="slogan">Magic Makers</div></a>
			<div class="navigate-links">
				<ul>
					<li><a href="#sec1">Home | </a></li>
					<li><a href="#sec2">Products | </a></li>
					<li><a href="#sec3">About Us | </a></li>
					<li><a href="#sec4">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="caption">
			<h1> The perfect stationary for you</h1>
			<p> Make your writings extra special and it will make your future bright</p>
			<a href="" class="visit">Visit Us</a>
		</div>
	</section>
	<section class="services" id="sec2">
		<h2> Products available </h2>
		<div class="main">
			<div class="row">
				<div class="col-1">
					<img src="Images\product-1.jpg">
					<h4>Ball Pen-Blue</h4>
					<p>price : &#8377; 6/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-2.jpg">
					<h4>Ball Pen-Blue ( set of 10)</h4>
					<p>price : &#8377; 60/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-3.jpg">
					<h4>Pencil</h4>
					<p>price : &#8377; 5/- per piece</p>
				</div>
				<div class="col-1">
					<img src="Images\product-4.jpg">
					<h4>Eraser</h4>
					<p>price : &#8377; 10/-</p>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<img src="Images\product-5.jpg">
					<h4>Notebook-200 pages</h4>
					<p>price : &#8377; 79/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-6.jpg">
					<h4>Graph Book</h4>
					<p>price : &#8377; 53/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-7.jpg">
					<h4>Protractor</h4>
					<p>price : &#8377; 10/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-8.jpg">
					<h4>Set Squares</h4>
					<p>price : &#8377; 20/-</p>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<img src="Images\product-9.jpg">
					<h4>Scale</h4>
					<p>price : &#8377; 8/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-10.jpg">
					<h4>Pen Stand Holder</h4>
					<p>price : &#8377; 99/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-11.jpg">
					<h4>Scissor</h4>
					<p>price : &#8377; 30/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-12.jpg">
					<h4>Fevicol</h4>
					<p>price : &#8377; 20/-</p>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<img src="Images\product-13.jpg">
					<h4>Diary Book</h4>
					<p>price : &#8377; 59/-</p>
				</div>
				<div class="col-1">
					<img src="Images\product-14.jpg">
					<h4>Pouch</h4>
					<p>price : &#8377; 50/-</p>
				</div>
			</div>
		</div>
	</section>
	<section class="About" id="sec3">
		<img src="Images\aboutbackground.jpg">
		<div class="writing">
			<h3>Being No.1 Stationary store Is Our <div class="new">MISSION</div></h3>
			<p>The intention of our website is to make the stationaries available for the everyday customers , students and the people with writing professions and also others. The main objective is to provide customers with the accessories needed to operate the daily function and make your work life easy by supplying all items under one roof.</p>
			<img src="Images\MyWeb_Logo.png" class="image_about">
			<p><h1>*******</h1></p>
		</div>
		<div class="content">
			<h4>Reasonable Price</h4>
			<p>We offer all kind stationary items at valueable price that is worth for the given product. And you don't have spend your valueable time in going for shopping to purchase stationaries instead you can order any stationaries required at the tip of your hand and save your time.</p>
		</div>
		<div class="content">
			<h4>Our Services</h4>
			<p>Any product that come under stationary items which is work related are available with us . We provide 24*7 services any time always available.</p>
		</div>
		<p class="query">For any queries please contact us
		<a href="#sec4" class="contact-link">contact</a></p>
	</section>
	<section id="sec4">
		<div class="contact">
		<div class="contact-1" >
		<div class="contact-2">
		<h2>Contact Form</h2>
		<form>
			Name : <input type="text" name="Name" placeholder="Enter your name here"><br/><br/>
			Ph no : <input type="number" name="Phone-number"><br/><br/>
			E-mail : <input type="email" name="E-mail"><br/><br/>
			Subject : <textarea name="Query" placeholder="Write your queries..."></textarea><br/><br/><br/><br/>
			<input type="submit" value="Submit">&emsp;
			<input type="reset" value="Clear">
		</form>
		</div>
		</div>
		<div class="contact-placing">
			<div class="contact-placing-1">
				<p><h3>Phone no : </h3>123-456-7891</p>
				<p><h3>E-mail : </h3>magicmakers@gmail.com</p>
				<p><h3>Facebook : </h3>https://www.facebook.com/magic_makers</p>
			</div>
			<div class="contact-placing-2">
				<p><h3>Instagram : </h3>https://www.instagram.com/magic_makers</p>
				<p><h3>Linked-In : </h3>https://www.linkedin.com/in/magic_makers</p>
			</div>
		</div>
		</div>
		<h1 class="Thank">Thank you</h1>
	</section>
</body>
</html>